C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.csproj.AssemblyReference.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.AssemblyInfoInputs.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.AssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.csproj.CoreCompileInputs.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.RazorAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.RazorAssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.exe
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.deps.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.runtimeconfig.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.runtimeconfig.dev.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.Views.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.Views.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\staticwebassets\Web.931803.Chegodaeva.Lab5.1.StaticWebAssets.Manifest.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\staticwebassets\Web.931803.Chegodaeva.Lab5.1.StaticWebAssets.xml
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web.931803.Chegodaeva.Lab5.1.styles.css
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.TagHelpers.input.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.TagHelpers.output.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.RazorCoreGenerate.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Doctors\Create.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Doctors\Delete.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Doctors\Details.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Doctors\Edit.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Doctors\Index.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Hospitals\Create.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Hospitals\Delete.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Hospitals\Details.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Hospitals\Edit.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Hospitals\Index.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Labs\Create.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Labs\Delete.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Labs\Details.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Labs\Edit.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Labs\Index.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Patients\Create.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Patients\Delete.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Patients\Details.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Patients\Edit.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Patients\Index.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.RazorTargetAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.RazorTargetAssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.Views.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.csproj.CopyComplete
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab5.1\Web.931803.Chegodaeva.Lab5.1\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab5.1.genruntimeconfig.cache
